org.gradle.jvmargs=-Xmx2G

maven_group = littlechasiu
archives_base_name = DisCraft
mod_version = 0.1

minecraft_version = 1.19.2
loader_version = 0.14.12
fabric_version = 0.73.2+1.19.2
fabric_kotlin_version = 1.9.1+kotlin.1.8.10

placeholder_version = 2.0.0-pre.1+1.19.2
jda_version = 5.0.0-beta.3
webhook_version = 0.8.0
